port=53
domain-needed
server={{ pool_first_octets }}.1
interface=lo
except-interface=eth0
except-interface=lo
except-interface=docker0
listen-address=127.0.0.1
listen-address={{ pool_first_octets }}.1
no-dhcp-interface=eth0
no-dhcp-interface=docker0
dhcp-range={{ pool_first_octets }}.2,{{ pool_first_octets }}.253,12h
dhcp-option=1,255.255.255.0 # Внутренняя подсеть - маска
dhcp-option=6,{{ pool_first_octets }}.1 # Эта опция оказалась очень важна, поскольку dnsmasq пытался вписать себя в список выдаваемых DNS. Заменяем на свои
dhcp-option=option:dns-server,{{ pool_first_octets }}.1
dhcp-option=option:domain-search,local
dhcp-option=121,{{ routing_subnet_1 }},{{ pool_first_octets }}.1,{{ routing_subnet_2 }},{{ pool_first_octets }}.1
dhcp-option=249,{{ routing_subnet_1 }},{{ pool_first_octets }}.1,{{ routing_subnet_2 }},{{ pool_first_octets }}.1
dhcp-option=vendor:MSFT,2,1i
domain=local
log-dhcp
conf-dir=/etc/dnsmasq.d
