acl "clients" {
    {{ pool_first_octets }}/24;    // PPTP
    localnets;         // allows our network
};

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    directory   "/var/named";
    dump-file   "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { "clients"; };
    allow-recursion { "clients"; };
    // allow-query     { any; };
    // allow-recursion { any; };

    forwarders {
        208.67.222.222;
        208.67.220.220;
    };

    recursion yes;

    dnssec-enable no;
    dnssec-validation auto;
    dnssec-lookaside auto;
    auth-nxdomain no;    # conform to RFC1035

    bindkeys-file "/etc/named.iscdlv.key";

    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
    type hint;
    file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
